PORT=3000
JWT_SECRET=topSecret
JWT_EXPIRE_IN=864000
TYPE_ORM_DATABASE_PORT=5432
TYPE_ORM_DATABASE_HOST=127.0.0.1
TYPE_ORM_DATABASE_USERNAME=postgres
TYPE_ORM_DATABASE_PASSWORD=postgres
TYPE_ORM_DATABASE_NAME=test_db